<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <aside class="aside">
        <header class="header aside__header">
          <img
            class="header__profile-img"
            src="https://picsum.photos/200/100"
            alt="Profile Image"
          />
          <div class="aside-container">
            <h1 class="header__name">Damir Zhenisbek</h1>
            <h2 class="header__pos-title">
              <strong>HTML Developer</strong>
            </h2>
            <q class="header__quote"
              ><em>If the code doesn't bother you, don't bother it.</em></q
            >
            <p class="header__quote-author">Anonymous</p>
          </div>
        </header>
        <hr />
        <section class="profile-info contacts">
          <div class="aside-container">
            <h3 class="profile-info__title">Links</h3>
            <ul class="profile-info__list">
              <li class="profile-info__item">
                <p class="profile-info__item-title">Email</p>
                <a class="profile-info__link" href="#">ddevq31@gmail.com</a>
              </li>
              <li class="profile-info__item">
                <p class="profile-info__item-title">Website</p>
                <a class="profile-info__link" href="https://google.com"
                  >google.com</a
                >
              </li>
              <li class="profile-info__item">
                <p class="profile-info__item-title">Phone</p>
                <a class="profile-info__link" href="#">+7 705 366 08 14</a>
              </li>
              <li class="profile-info__item">
                <p class="profile-info__item-title">Address</p>
                <a class="profile-info__link" href="#">Almaty, Kazakhstan</a>
              </li>
            </ul>
          </div>
        </section>
        <hr />
        <section class="profile-info socials">
          <div class="aside-container">
            <h3 class="profile-info__title">Socials</h3>
            <ul class="profile-info__list">
              <li class="profile-info__item">
                <p class="profile-info__item-title">Instagram</p>
                <a class="profile-info__link" href="#">@blablabla</a>
              </li>
              <li class="profile-info__item">
                <p class="profile-info__item-title">Linkedin</p>
                <a class="profile-info__link" href="#">@blablabla</a>
              </li>
              <li class="profile-info__item">
                <p class="profile-info__item-title">Twitter</p>
                <a class="profile-info__link" href="#">@blablabla</a>
              </li>
              <li class="profile-info__item">
                <p class="profile-info__item-title">Telegram</p>
                <a class="profile-info__link" href="#">@blablabla</a>
              </li>
            </ul>
          </div>
        </section>
        <hr />
        <section class="languages">
          <div class="aside-container">
            <h3 class="languages__title">Languages</h3>
            <ul class="languages__list">
              <li class="languages__item">
                <p class="languages__item-title">Kazakh</p>
                <p class="languages__lang-lvl">Native</p>
              </li>
              <li class="languages__item">
                <p class="languages__item-title">Russian</p>
                <p class="languages__lang-lvl">A2</p>
              </li>
              <li class="languages__item">
                <p class="languages__item-title">English</p>
                <p class="languages__lang-lvl">A2</p>
              </li>
            </ul>
          </div>
        </section>
      </aside>
      <section class="achievements">
        <section class="skills">
          <h2 class="skills__title">Skills🧠</h2>
          <ul class="skills__list">
            <li class="skills__item">
              <p class="skills__name">HTML - 70%</p>
              <progress class="skills__progress" max="100" value="70">
                70%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">CSS - 60%</p>
              <progress class="skills__progress" max="100" value="60">
                60%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">SCSS - 0%</p>
              <progress class="skills__progress" max="100" value="0">
                0%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">BEM - 50%</p>
              <progress class="skills__progress" max="100" value="50">
                50%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">JS - 40%</p>
              <progress class="skills__progress" max="100" value="40">
                40%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">TS - 0%</p>
              <progress class="skills__progress" max="100" value="0">
                0%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">React - 0%</p>
              <progress class="skills__progress" max="100" value="0">
                0%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">git/github - 10%</p>
              <progress class="skills__progress" max="100" value="10">
                10%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">node.js - 0%</p>
              <progress class="skills__progress" max="100" value="0">
                10%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">MongoDB - 0%</p>
              <progress class="skills__progress" max="100" value="0">
                10%
              </progress>
            </li>
            <li class="skills__item">
              <p class="skills__name">Next.js - 0%</p>
              <progress class="skills__progress" max="100" value="0">
                10%
              </progress>
            </li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education__name">Attractor School (2024 - 2026)🎓🤔</h2>
        </section>
      </section>
    </main>
  </body>
</html>
